# AmongUs-YouTubeIL

./: YouTubeIL.sln
YouTubeIL/: EntryPoint.cs  YouTubeIL.cs  YouTubeIL.csproj
YouTubeIL/Modes/HideAndSeek/: Options.cs
YouTubeIL/Networking/: CustomRpc.cs  RpcCalls.cs
YouTubeIL/Options/: CustomOption.EventArgs.cs  CustomOption.Number.cs  CustomOption.Patch.cs  CustomOption.String.cs  CustomOption.Toggle.cs  CustomOption.cs
YouTubeIL/Patches/: HandleRpcPatch.cs  VersionShower.cs
